<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f2fbfa"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HistoryActivity" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:paddingLeft="5dip">
        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/soccer"
            android:layout_marginRight="5dp"
            android:src="@drawable/header"/>  
    </RelativeLayout>
    
    <TextView
            android:text="@string/call_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dip"
            android:paddingLeft="5dip"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="#ffdbaa"
            style="?android:attr/listSeparatorTextViewStyle" 
            android:textColor="#5683d1"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingLeft="5dip"
        android:scrollbarStyle="insideInset" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView  
                android:id="@+id/call"
                android:textSize="17sp"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textColor="#5683d1"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
